</!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ComparePicture</title> 

	<style type="text/css">

	.box
	{
		position: absolute;
		width:1500px;
		top:100px;
		height:600px;
		justify-content: center;
		flex-direction: row;
		flex-wrap: nowrap;
		display:flex;
		background: #E2E2E2;
	}

	.box-item 
	{
		width: 25%;
		vertical-align: middle;
		margin: 8px;
		background-color: E2E2E2;
		position: relative;
		/*overflow-y:scroll*/
	}

	img
	{
		position: relative;
		top:0%;
		border:0;
		margin:0;
		padding:0;
		width: 100%;
		/*height: 100%;*/
	}

	.nonFrameDivShiJue		/*div3,4中视觉图对应div*/
	{
		position: absolute;
		padding-right: 15px;
		width: 100%;
		height: 100%;
		z-index: 100;
		overflow-y: scroll;
	}

	.nonFrameDivClient 		/*div3,4中客户端图对应div*/
	{
		position: absolute;
		float: left;
		width: 100%;
		height: 100%;
		z-index: 100;
		overflow-y: scroll;
	}

	.nonFrameDivGrid 		/*div3,4中网格对应div*/
	{ 
		position: absolute;
		margin-right: 20px;
		left: 0px;
		width: 80%;
		height: 100%;
		z-index: 100;
		/*overflow-y: scroll*/
	}

	div#nonFrameShiJueRange	/*div3下方视觉图透明度长条div*/
	{
		position: absolute;
		left: 766px;
		top:700px;
		width: 342px;
		height: 15px;
		background: #F1F1F1;
	}
	div#nonFrameShiJueBox	/*div3下方视觉图透明度方框div*/
	{
		position: absolute;
		top:0%;
		height: 15px;
		width: 10%;
		background: #C1C1C1;
	}

	div#nonFrameClientRange	/*div3下方客户端图透明度长条div*/
	{
		position: absolute;
		left: 766px;
		top:715px;
		width: 342px;
		height: 15px;
		background: #F1F1F1;
	}
	div#nonFrameClientBox	/*div3下方客户端图透明度方框div*/
	{
		position: absolute;
		top:0%;
		height: 15px;
		width: 10%;
		background: #C1C1C1;
	}

	div#nonFrameGrid	/*div3下方网格透明度长条div*/
	{
		position: absolute;
		left: 766px;
		top:730px;
		width: 342px;
		height: 15px;
		background: #F1F1F1;
	}
	div#nonFrameGridBox		/*div3下方网格透明度方框div*/
	{
		position: absolute;
		top:0%;
		height: 15px;
		width: 10%;
		background: #C1C1C1;
	}

	div#nonFrameGridSize	/*div3下方网格大小方框div*/
	{
		position: absolute;
		left: 835px;
		top:745px;
		width: 330px;
		height: 20px;
		/*background: #F1F1F1;*/
	}

	div#matchRateDiv 			/*显示图像整体平均匹配度*/
	{
		position: absolute;
		left: 1200px;
		top: 720px;
		width: 330px;
		height: 30px;
	}

	/*div3-div5显示图片style*/
	img#nonFramePicShiJue,#nonFramePicClient,#comparePixelPic
	{
		display:none;
	}

	.body_html 						/*视觉图RGB颜色显示div*/
	{
		position: absolute;
		top:710px;
		left: 20px;
		height: 50px;
		width: 350px;
		margin: 0 auto;
		text-align: left;
	}

	.result_area
	{
		display: inline-block;
		width: 70%;
		margin-top: 10px;
		height: 100%;

	}
	.character_span
	{
		float: left;
	}

	.result_area_character_rgb,.result_area_character_hex
	{
		float: middle;
	}

	.result_area_preview
	{
		display: inline-block;
		float: right;
		position: absolute;
		top:15%;
	}

	.body_html2 						/*客户端图RGB颜色显示div*/
	{
		position: absolute;
		top:710px;
		left: 400px;
		height: 50px;
		width: 350px;
		margin: 0 auto;
		text-align: left;
	}

	.result_area2
	{
		display: inline-block;
		width: 70%;
		margin-top: 10px;
		height: 100%;

	}
	.character_span2
	{
		float: left;
	}

	.result_area_character_rgb2,.result_area_character_hex2
	{
		float: middle;
	}

	.result_area_preview2
	{
		display: inline-block;
		float: right;
		position: absolute;
		top:15%;
	}

</style>

</head>


<body>

	<h1 font size="80" color="black" style="text-align:center">图像对比小工具</h1>

	<div>
		<label style="position: absolute;left: 120px">
			导入视觉图像<input accept="image/*" name="upimage" id="upload_file" type="file"
			style="display:none" />
		</label>

		<label style="position: absolute;left: 490px">
			导入客户端图像<input accept="image/*" name="upimage_2" id="upload_file_2" type="file" style="position: absolute;left: 10%;display:none" />
		</label>

		<input style="position: absolute;
		top:65px;
		left: 860px;
		font-size:15;
		height:30px;
		margin-bottom: 10px;" 
		type="button" 
		id="showNonFramePic" 
		value="显示原图对比" 
		onclick="openNonFramePic()"/> 

		<input style="position: absolute;
		top:65px;
		left: 1200px;
		font-size:15;
		height:30px;
		margin-bottom: 10px;" 
		type="button" 
		id="showPixelPic" 
		value="显示客户端图像与视觉图边框对比图" 
		onclick="openPixelPic()"/> 
	</div>

	<div class="box">
		<!-----------点击上传本地视觉图------------->
		<div class="box-item" style="overflow-y:scroll" id="picShiJue">
			<img src="" id="create_img_base64" />
		</div>

		<!-----------点击上传本地客户端图------------->
		<div class="box-item" style="overflow-y:scroll" id="picClient">
			<img src="" id="create_img_base64_2" />
		</div>

		<!-----------显示无边框对比图------------->
		<div class="box-item">
			<div class="nonFrameDivShiJue" id="nonFrameDivShiJue">
				<img src="partObjImg.jpg" id="nonFramePicShiJue"/>
			</div>
			<div class="nonFrameDivClient" id="nonFrameDivClient">
				<img src="InputClient3.jpg" id="nonFramePicClient"/>
			</div>
			<div class="nonFrameDivGrid" id="nonFrameDivGrid" >
				<canvas id="canvasGrid" width="342.2px" height="584px">对不起你的浏览器不支持canvas
				</canvas>
			</div>
		</div>

		<!-----------显示像素对比图------------->
		<div class="box-item" style="overflow-y:scroll" id="compare">
			<img src="srcImgDiv4.jpg" id="comparePixelPic"/>
		</div>

	</div>      

	<!------------------------绘制透明度控制条------------------>

	<!--无边框视觉图透明度长条与方框-->
	<div id="nonFrameShiJueRange">	
		<div id="nonFrameShiJueBox">
		</div>
	</div>
	<!--无边框客户端图透明度长条与方框-->
	<div id="nonFrameClientRange">	
		<div id="nonFrameClientBox">
		</div>
	</div>
	<!--无边框网格透明度长条与方框-->
	<div id="nonFrameGrid">	
		<div id="nonFrameGridBox">
		</div>
	</div>
	<!--无边框网格大小文本框-->
	<div id="nonFrameGridSize">	
		<input type="text" placeholder="请输入网格大小" id="nonFrameGridSizeText"/>
		<input type="button" value="OK" onclick="getValue()"/>
	</div>

	<!-------------------------显示图像整体平均匹配度--------------------->

	<div id="matchRateDiv">
		<span>平均相似度：</span>
		<span id="aveMatchRate"></span>
		<span>%</span>
	</div>

	<!-----------------------绘制视觉图RGB颜色显示窗口------------------->
	<div class="body_html">
		<div class="result_area">
			<div class="result_area_character">
				<div>
					<span class="character_span">RGB颜色值：</span>
					<div class="result_area_character_rgb" id="result_rgb">
						255,255,255
					</div>              
				</div>
				<div>
					<span class="character_span">十六进制颜色码：</span>
					<div class="result_area_character_hex" id="result_hex">
						#FFFFFF
					</div>              
				</div>
			</div>

			
		</div>
		<div class="result_area_preview">
			<div id="result_preview" style="background: #F1F1F1; width: 40px;height: 40px;">
			</div>
		</div>

		<canvas id="canvasPickerColor" style="opacity: 0;"></canvas>
	</div>


	<!-----------------------绘制客户端图RGB颜色显示窗口------------------->
	<div class="body_html2">
		<div class="result_area2">
			<div class="result_area_character2">
				<div>
					<span class="character_span2">RGB颜色值：</span>
					<div class="result_area_character_rgb2" id="result_rgb2">
						255,255,255
					</div>              
				</div>
				<div>
					<span class="character_span2">十六进制颜色码：</span>
					<div class="result_area_character_hex2" id="result_hex2">
						#FFFFFF
					</div>              
				</div>
			</div>

			
		</div>
		<div class="result_area_preview2">
			<div id="result_preview2" style="background: #F1F1F1; width: 40px;height: 40px;">
			</div>
		</div>

		<canvas id="canvasPickerColor2" style="opacity: 0;"></canvas>
	</div>

</body>

</html>

<!------------------------获取div3网格文本框大小数字------------------------>

<script type="text/javascript">
	
	

</script>

<!------------------------获取图像整体平均匹配度--------------------------->

<script type="text/javascript">

	document.getElementById("aveMatchRate").innerHTML = 40.5;

</script>

<!----------------------div3-div5单击按钮显示图片---------------------->
<script>
	function openNonFramePic()
	{
		document.getElementById('nonFramePicShiJue').style.display='block';
		document.getElementById('nonFramePicClient').style.display='block';
	}
</script>

<script>
	function openPixelPic()
	{
		document.getElementById('comparePixelPic').style.display='block';
	}
</script>

<!----------------------------无边框视觉图滚动条------------------------------->

<script type="text/javascript">

//实现通过滚动条来控制另一个div的宽高和透明度，滚动条只能左右滚动
var nonFrameShiJueRange = document.getElementById("nonFrameShiJueRange");
var nonFrameShiJueBox = document.getElementById("nonFrameShiJueBox");
var nonFrameShiJueVar = document.getElementById("nonFrameDivShiJue");

var x = 0;
var y = 0;


nonFrameShiJueBox.onmousedown = function(ev) 
{
	var oEvent = ev || event;
	x = oEvent.clientX - nonFrameShiJueBox.offsetLeft;
	document.onmousemove = function(ev) 
	{
		var oEvent = ev || event;
		var Left = oEvent.clientX - x;
		if(Left < 0) 
		{
			Left = 0;
		} else if(Left > nonFrameShiJueRange.offsetWidth - nonFrameShiJueBox.offsetWidth) 
		{
			Left = nonFrameShiJueRange.offsetWidth - nonFrameShiJueBox.offsetWidth;
		}
		nonFrameShiJueBox.style.left = Left + "px";

		//自定义一个变量scale，表示滚动条滚动的距离和滚动条可以滚动的最大距离的的比
		var scale = Left / (nonFrameShiJueRange.offsetWidth - nonFrameShiJueBox.offsetWidth);
		
		//通过滑块控制side的颜色的透明度
		nonFrameShiJueVar.style.opacity = scale;
		nonFrameShiJueVar.style.filter = "alpha(opacity:" + scale * 100 + ")";
	}
	document.onmouseup = function() 
	{
		document.onmousemove = null;
		document.onmouseup = null;
	}
	return false;
}
</script>

<!---------------------------无边框客户端图滚动条------------------------------>

<script type="text/javascript">

//实现通过滚动条来控制另一个div的宽高和透明度，滚动条只能左右滚动
var nonFrameClientRange = document.getElementById("nonFrameClientRange");
var nonFrameClientBox = document.getElementById("nonFrameClientBox");
var nonFrameClientVar = document.getElementById("nonFrameDivClient");

var x = 0;
var y = 0;


nonFrameClientBox.onmousedown = function(ev) 
{
	var oEvent = ev || event;
	x = oEvent.clientX - nonFrameClientBox.offsetLeft;
	document.onmousemove = function(ev) 
	{
		var oEvent = ev || event;
		var Left = oEvent.clientX - x;
		if(Left < 0) 
		{
			Left = 0;
		} else if(Left > nonFrameClientRange.offsetWidth - nonFrameClientBox.offsetWidth) 
		{
			Left = nonFrameClientRange.offsetWidth - nonFrameClientBox.offsetWidth;
		}
		nonFrameClientBox.style.left = Left + "px";

		//自定义一个变量scale，表示滚动条滚动的距离和滚动条可以滚动的最大距离的的比
		var scale = Left / (nonFrameClientRange.offsetWidth - nonFrameClientBox.offsetWidth);
		
		//通过滑块控制side的颜色的透明度
		nonFrameClientVar.style.opacity = scale;
		nonFrameClientVar.style.filter = "alpha(opacity:" + scale * 100 + ")";
	}
	document.onmouseup = function() 
	{
		document.onmousemove = null;
		document.onmouseup = null;
	}
	return false;
}
</script>


<!-------------------------无边框网格透明度滚动条------------------------------->

<script type="text/javascript">

//实现通过滚动条来控制另一个div的宽高和透明度，滚动条只能左右滚动
var nonFrameGrid = document.getElementById("nonFrameGrid");
var nonFrameGridBox = document.getElementById("nonFrameGridBox");
var nonFrameDivGridVar = document.getElementById("nonFrameDivGrid");

var x = 0;
var y = 0;


nonFrameGridBox.onmousedown = function(ev) 
{
	var oEvent = ev || event;
	x = oEvent.clientX - nonFrameGridBox.offsetLeft;
	document.onmousemove = function(ev) 
	{
		var oEvent = ev || event;
		var Left = oEvent.clientX - x;
		if(Left < 0) 
		{
			Left = 0;
		} else if(Left > nonFrameGrid.offsetWidth - nonFrameGridBox.offsetWidth) 
		{
			Left = nonFrameGrid.offsetWidth - nonFrameGridBox.offsetWidth;
		}
		nonFrameGridBox.style.left = Left + "px";

		//自定义一个变量scale，表示滚动条滚动的距离和滚动条可以滚动的最大距离的的比
		var scale = Left / (nonFrameGrid.offsetWidth - nonFrameGridBox.offsetWidth);
		
		//通过滑块控制side的颜色的透明度
		nonFrameDivGridVar.style.opacity = scale;
		nonFrameDivGridVar.style.filter = "alpha(opacity:" + scale * 100 + ")";
	}
	document.onmouseup = function() 
	{
		document.onmousemove = null;
		document.onmouseup = null;
	}
	return false;
}
</script>

<!-----------------------------获取XMLHttpRequest对象---------------------->

<script type="text/javascript">
	function getXHR(){
		var xmlHttp;
		try {
			xmlHttp=new XMLHttpRequest();
		}catch(e){
			try{
				xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
			}
			catch(e){
				try{
					xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				catch(e){
					alert("你的浏览器不支持ajax");
					return false;
				}
			}
		}
		return xmlHttp;
	}
</script>

<!-----------------------在状态变化监听器中接收后台操作---------------------------->

<script>
	window.onload=function(){
		document.getElementById("input1").onclick=function(){
		//发出已补请求
		//1/得到xhr对象
		var xhr=getXHR();
		//2.注册状态变化监听器
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4)
			{
				if(xhr.status==200)
				{
					alert("服务器响应了");
					document.getElementById("mytext").innerHTML=xhr.responseText;
				}
			}
		}
		//3.建立与服务器的连接
		xhr.open("GET","AjaxServlet"+"?time="+new Date().getTime());
		//4.向服务器发出请求
		xhr.send();
	}
}
</script>



<!----------------------在无边框图中根据文本框输入大小绘制网格--------------------------->

<script type="text/javascript">
	
	function getValue()
	{
		var nonFrameSize = document.getElementById("nonFrameGridSizeText").value*1;

		canvas = document.getElementById("canvasGrid");
		context = canvas.getContext("2d");

		context.save();
		context.lineWidth = 1;
		context.strokeStyle = 'gray';
		for(var i = nonFrameSize + 0.5; i < context.canvas.height; i += nonFrameSize)
		{
			context.beginPath();
			context.moveTo(0, i);
			context.lineTo(context.canvas.width, i);
			context.stroke();
		}

		for(var i = nonFrameSize + 0.5; i < context.canvas.width; i += nonFrameSize)
		{
			context.beginPath();
			context.moveTo(i, 0);
			context.lineTo(i, context.canvas.height);
			context.stroke();
		}
		context.restore();
	}

</script>

<!---------------------------根据鼠标单击位置选择显示视觉图中颜色-------------------------------->

<script type="text/javascript">


//获取对象的方法
function $f(id) 
{
	return document.getElementById(id);
}

//绑定input的文本改变事件
//event  onchange;
/********start**********/
$f("upload_file").onchange = function () {
    // $f("update_file_label").innerHTML = this.value;
    createBase64();
};
/********end*********/

//将本地的图片生成base64编码
//防止getImageData()时出现跨域请求失败。（canvas的方法）
//method  createBase64();
/********start**********/                   
function createBase64() {
	var file = $f('upload_file').files[0];
	if(!/image\/\w+/.test(file.type))
	{   
		alert("请确保文件为图像类型"); 
		return false; 
	}
    r = new FileReader();  //本地预览
    r.onload = function()
    {
    	var base64img = r.result;
        // $f('img_size').innerHTML = "    图片大小：" + Math.round(r.result.length/1024*1000)/1000 + " KB";
        create_img_base64(base64img);
    }
    r.readAsDataURL(file);    //Base64
}
/********end*********/

//采用base64编码显示图片
//防止getImageData()时出现跨域请求失败。
//method  create_img_base64(base64img);
/********start**********/
function create_img_base64(base64img) {
	$f('create_img_base64').src = base64img;
}
/********end*********/

//create_img_base64图片点击事件添加 Conversion
//method  RGBtoHex(R,G,B);
/********start**********/
var imgd = $f('create_img_base64');
imgd.addEventListener('click', function(event) 
{
	var clickX = event.offsetX;
	var clickY = event.offsetY;

	var canvas  = $f('canvasPickerColor');
	var tart = canvas.getContext('2d');

	var img = new Image();
	img.src = imgd.getAttribute('src');

    var width = imgd.width;		//获取create_img_base64当前显示的宽度与长度
    var height = imgd.height;

    var obj = processingSize(clickX,clickY,width,height,'create_img_base64');

    tart.drawImage(imgd,obj.x,obj.y,1,1,0,0,1,1);
    var imgData=tart.getImageData(0,0,1,1);

    //显示提取的值
    $f('result_rgb').innerHTML = imgData.data[0] +','+imgData.data[1]+','+imgData.data[2];
    var hex = "#" + RGBtoHex(imgData.data[0],imgData.data[1],imgData.data[2]);
    $f('result_hex').innerHTML = hex

    $f('result_preview').style.backgroundColor = hex;
    
});
/********end*********/

//缩放处理方法
/********start**********/
function processingSize(dx,dy,dw,dh,id)
{
	var sw = $f(id).naturalWidth;
	var sh = $f(id).naturalHeight;
	var sx = dx*sw/dw;
	var sy = dy*sh/dh;
	return {x:sx,y:sy};
}
/********end*********/

//RGB-to-Hex Conversion
/********start**********/
function RGBtoHex(R,G,B) 
{
	return toHex(R)+toHex(G)+toHex(B)
}

function toHex(N) 
{
	if (N==null) 
		return "00"; 
	N=parseInt(N); 
	if (N==0 || isNaN(N)) 
		return "00"; 
	N=Math.max(0,N); 
	N=Math.min(N,255); 
	N=Math.round(N); 
	return "0123456789ABCDEF".charAt((N-N%16)/16) + "0123456789ABCDEF".charAt(N%16); 
}
/********end*********/

//Hex-to-RGB Conversion
//method  HexToR();HexToG();HexToB();
/********start**********/
R = HexToR("#FFFFFF");
G = HexToG("#FFFFFF");
B = HexToB("#FFFFFF");

function HexToR(h) { return parseInt((cutHex(h)).substring(0,2),16) }
function HexToG(h) { return parseInt((cutHex(h)).substring(2,4),16) }
function HexToB(h) { return parseInt((cutHex(h)).substring(4,6),16) }
function cutHex(h) { return (h.charAt(0)=="#") ? h.substring(1,7) : h}
/********end*********/

</script>


<!---------------------------根据鼠标单击位置选择显示客户端图中颜色-------------------------------->

<script type="text/javascript">

//获取对象的方法
function $f2(id) 
{
	return document.getElementById(id);
}

//绑定input的文本改变事件
//event  onchange;
/********start**********/
$f2("upload_file_2").onchange = function () {
    // $f("update_file_label").innerHTML = this.value;
    createBase64_2();
};
/********end*********/

//将本地的图片生成base64编码
//防止getImageData()时出现跨域请求失败。（canvas的方法）
//method  createBase64();
/********start**********/                   
function createBase64_2() 
{
	var file2 = $f2('upload_file_2').files[0];
	if(!/image\/\w+/.test(file2.type)){   
		alert("请确保文件为图像类型"); 
		return false; 
	}
    r = new FileReader();  //本地预览
    r.onload = function(){
    	var base64img = r.result;
        // $f2('img_size').innerHTML = "    图片大小：" + Math.round(r.result.length/1024*1000)/1000 + " KB";
        create_img_base64_2(base64img);
    }
    r.readAsDataURL(file2);    //Base64
}
/********end*********/

//采用base64编码显示图片
//防止getImageData()时出现跨域请求失败。
//method  create_img_base64_2(base64img);
/********start**********/
function create_img_base64_2(base64img) {
	$f2('create_img_base64_2').src = base64img;
}
/********end*********/

//create_img_base64_2图片点击事件添加 Conversion
//method  RGBtoHex2(R,G,B);
/********start**********/
var imgd2 = $f2('create_img_base64_2');
imgd2.addEventListener('click', function(event) {
	var clickX = event.offsetX;
	var clickY = event.offsetY;

	var canvas  = $f2('canvasPickerColor2');
	var tart = canvas.getContext('2d');

	var img = new Image();
	img.src = imgd2.getAttribute('src');

    var width = imgd2.width;		//获取create_img_base64当前显示的宽度与长度
    var height = imgd2.height;

    var obj = processingSize2(clickX,clickY,width,height,'create_img_base64_2');

    // var obj = processingSize2(clickX,clickY,320,280,'create_img_base64_2');

    tart.drawImage(imgd2,obj.x,obj.y,1,1,0,0,1,1);
    var imgData=tart.getImageData(0,0,1,1);

    //显示提取的值
    $f2('result_rgb2').innerHTML = imgData.data[0] +','+imgData.data[1]+','+imgData.data[2];
    var hex = "#" + RGBtoHex2(imgData.data[0],imgData.data[1],imgData.data[2]);
    $f2('result_hex2').innerHTML = hex;

    $f2('result_preview2').style.backgroundColor = hex;
    
});
/********end*********/

//缩放处理方法
/********start**********/
function processingSize2(dx,dy,dw,dh,id){
	var sw = $f2(id).naturalWidth;
	var sh = $f2(id).naturalHeight;
	var sx = dx*sw/dw;
	var sy = dy*sh/dh;
	return {x:sx,y:sy};
}
/********end*********/

//RGB-to-Hex Conversion
/********start**********/
function RGBtoHex2(R,G,B) 
{
	return toHex(R)+toHex(G)+toHex(B)
}

function toHex(N) {
	if (N==null) 
		return "00"; 
	N=parseInt(N); 
	if (N==0 || isNaN(N)) 
		return "00"; 
	N=Math.max(0,N); 
	N=Math.min(N,255); 
	N=Math.round(N); 
	return "0123456789ABCDEF".charAt((N-N%16)/16) + "0123456789ABCDEF".charAt(N%16); 
}
/********end*********/

//Hex-to-RGB Conversion
//method  HexToR();HexToG();HexToB();
/********start**********/
R = HexToR("#FFFFFF");
G = HexToG("#FFFFFF");
B = HexToB("#FFFFFF");

function HexToR(h) { return parseInt((cutHex(h)).substring(0,2),16) }
function HexToG(h) { return parseInt((cutHex(h)).substring(2,4),16) }
function HexToB(h) { return parseInt((cutHex(h)).substring(4,6),16) }
function cutHex(h) { return (h.charAt(0)=="#") ? h.substring(1,7) : h}
/********end*********/

</script>